%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-04-03T22:09:18+09:00*%
%TF.ProjectId,max31855,6d617833-3138-4353-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-04-03 22:09:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD13RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD14R,1.100000X0.600000*%
%ADD15RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X122905000Y-109025000D03*
X121635000Y-109025000D03*
X120365000Y-109025000D03*
X119095000Y-109025000D03*
X119095000Y-113975000D03*
X120365000Y-113975000D03*
X121635000Y-113975000D03*
X122905000Y-113975000D03*
%TD*%
D11*
%TO.C,FB2*%
X130000000Y-118775000D03*
X130000000Y-117225000D03*
%TD*%
D12*
%TO.C,FB1*%
X130000000Y-102725000D03*
X130000000Y-104275000D03*
%TD*%
%TO.C,C3*%
X127000000Y-111225000D03*
X127000000Y-112775000D03*
%TD*%
D11*
%TO.C,C2*%
X125500000Y-104275000D03*
X125500000Y-102725000D03*
%TD*%
%TO.C,C1*%
X118000000Y-104275000D03*
X118000000Y-102725000D03*
%TD*%
D13*
%TO.C,D2*%
X121000000Y-118787500D03*
X121000000Y-117212500D03*
%TD*%
%TO.C,D1*%
X124000000Y-118787500D03*
X124000000Y-117212500D03*
%TD*%
D14*
%TO.C,U2*%
X122770000Y-104293000D03*
X122770000Y-103327800D03*
X122770000Y-102388000D03*
X120179200Y-102388000D03*
X120179200Y-104293000D03*
%TD*%
D15*
%TO.C,R2*%
X127000000Y-118825000D03*
X127000000Y-117175000D03*
%TD*%
%TO.C,R1*%
X118000000Y-118825000D03*
X118000000Y-117175000D03*
%TD*%
M02*
